# kafka-geoserver-plugin

./: .gitignore  Dockerfile  NOTICE  README.md  assembly-zip.xml  docker-compose.yml  pom.xml
examples/: wfst-delete.xml  wfst-insert.xml  wfst-update.xml
resources/overlays/opt/geoserver/data_dir/security/: geoserver.jceks  layers.properties  masterpw.digest  version.properties
resources/overlays/opt/geoserver/data_dir/security/masterpw/default/: passwd
resources/overlays/opt/geoserver/data_dir/security/role/default/: roles.xml
resources/overlays/opt/geoserver/data_dir/security/usergroup/default/: users.xml
src/main/java/com/boundless/kafka/: GSKafkaProducer.java  KafkaEvent.java
src/main/java/com/boundless/kafka/geoserver/wfs/: KafkaTransactionListener.java
src/main/java/com/boundless/kafka/serializers/: KafkaEventJsonSerializer.java  KafkaEventProtobufSerializer.java
src/main/java/com/boundless/signal/geoserver/wfs/: SignalEvent.java  SignalTransactionListener.java
src/main/java/com/boundless/signal/kafka/: SignalEventJsonSerializer.java  SignalEventProtobufSerializer.java  SignalProducer.java
src/main/resources/: applicationContext.xml  kafka-producer.properties  signal.properties
